---
layout: article
title: Angebotsformen
name: angebotsformen
description: casc nutzt die Potenziale des Bologna-Prozesses für die strukturelle Gestaltung der Weiterbildungsangebote und schöpft das gesamte Spektrum wissenschaftlicher Weiterbildung aus.
category: service
tagline: Unser Service
image: pi-profile.jpg
---

* Weiterbildende Studiengänge mit akademischem Abschluss im Bachelor- und Master-Bereich
* Modulstudien
* Zertifikatsprogramme
* Seminare und workshops zu aktuellen Themen
* Customized Programs

Die Angebote richten sich gezielt an Teilnehmerinnen und Teilnehmer, die Berufstätigkeit und wissenschaftliche sowie praxisrelevante Qualifizierung miteinander verknüpfen wollen.

In Zusammenarbeit mit den Professorinnen und Professoren der Universität der Bundeswehr München und renommierten Kooperationspartnern werden degree-Programme (Studiengänge) und non degree-Programme (unterhalb der Studiengangsebene) entwickelt, die auf der aktuellen Forschung basierend eine praxisnahe wissenschaftliche Weiterbildung eröffnen.