---
layout: sub-page
title: Angebotsentwicklung
name: angebotsentwicklung
description: casc versteht sich im Prozess der Angebotsplanung, -realisierung und -verbesserung als Dienstleister, der akademischen Verantwortlichen und Unternehmen insbesondere eine administrativ-organisatorische Unterstützung entlang der gesamten Wertschöpfungskette der Weiterbildungsangebote anbietet.
category: service
tagline: Unser Service
image: pi-profile.jpg
---

Im Vordergrund der Angebotsentwicklung stehen nachfrageorientierte Weiterbildungsprogramme, die auf die Bedürfnisse der Teilnehmer möglichst passgenau abgestimmt sind.

Wir freuen uns darauf, mit Ihnen gemeinsam Ihre Ideen zu attraktiven Weiterbildungsangeboten zu entwickeln. Auf Anfrage stellen wir Ihnen gerne verschiedene Dokumente, z.B. templates für Genehmigungsverfahren, Prüfungsordnungen und Checklisten zur Verfügung.