---
layout: sub-page
title: Zielgruppe
name: zielgruppe
description: Der Studiengang richtet sich insbesondere an.
category: mba-public-management
tagline: Unser Service
image: pi-profile.jpg
---

* ausscheidende Zeitoffiziere ein bis zwei Jahre vor Dienstzeitende
* Fach- und Führungskräfte in Behörden auf Bundes-, Landes- und kommunaler Ebene mit den Schwerpunkten Steuerung/Controlling und Beschaffung
* Mitarbeiterinnen und Mitarbeiter von Lieferanten der öffentlichen Hand, die die Entscheidungsprozesse ihrer Kunden besser verstehen wollen
* Beraterinnen und Berater, die öffentliche Institutionen als Klienten betreuen oder gewinnen wollen
* Fach- und Führungskräfte der Bundeswehr in den Bereichen Controlling und Beschaffungswesen

Ein erfolgreicher Abschluss des MBA Public Management qualifiziert die Absolventinnen und Absolventen für den beruflichen Einsatz im vielfältigen, heterogenen und komplexen Bereich des öffentlichen Sektors, insbesondere in den Schwerpunkten Public Controlling und Public Procurement.

Die weitgehende Anpassung des Studiengangs an die Förderstruktur des BFD sichert im Rahmen der individuellen Fördermöglichkeiten für militärische Studierende die Finanzierung und ermöglicht den Abschluss MBA zeitnah nach dem Ausscheiden aus der Dienstzeit.