---
layout: article
title: Lehr- und Lernmethode
name: lehr_und_lernmethode
description: Der MBA-Studiengang ist modular aufgebaut und konsequent berufsbegleitend studierbar.
category: mba-public-management
tagline: Unser Service
image: pi-profile.jpg
---

Das im blended-learning-Prinzip gestaltete Lehr-Lern-Konzept verbindet ganztägige Präsenzveranstaltungen, i.d.R. von Donnerstag bis Samstag, mit einem medial unterstützten und tutoriell begleiteten Selbststudium der Teilnehmerinnen und Teilnehmer. Hierfür wird die Lernplattform ILIAS der Universität der Bundeswehr München eingesetzt.

Durch diese Lehr- und Lernmethode werden eine intensive Wissensvermittlung und ein  rascher Kompetenzerwerb erzielt. Zwischen den Präsenzphasen kann das erworbene Wissen direkt in die berufliche Praxis einfließen, so dass für die Studierenden und deren Arbeitgeber ein unmittelbarer Nutzen entsteht. Die Module schließen jeweils studienbegleitend mit einer Prüfung ab.

Die Lerninhalte und -aufgaben des Fern- und Präsenzlernens sind an die zur Verfügung stehenden Zeitkontingente berufstätiger Studierender angepasst und betragen durchschnittlich 40 ECTS pro Jahr.