---
layout: news-item
title: ESA/JRC International Summerschool on Global Satellite Navigation Systems (GNSS)
name: esa_jrc_international_summerschool
description: Die Universität der Bundeswehr München und das Weiterbildungsinstitut casc (campus advanced studies center) haben im Auftrag der European Space Agency (ESA) und des Joint Research Center (JRC) der European Union die ESA/JRC International Summerschool on GNSS in Kooperation mit der Universität Graz, der Stanford University (USA) und dem Institut Supérieur de l'Aéronautique et de l'Espace (iSAE SUPAERO) in Ispra, Italien, vom 18. bis 29. Juli 2016 federführend veranstaltet.
category: aktuelles
tagline: Unser Service
image: /media/4.jpg
---

An der zehnten Ausgabe dieser Veranstaltung haben 47 junge Ingenieure, Informatiker und Naturwissenschaftler aus 17 verschiedenen Ländern aus aller Welt teilgenommen. Die 21 vortragenden Dozenten, alles weltbekannte Professoren und Spezialisten auf ihrem Gebiet, kamen aus neun Ländern angereist, um mit den Teilnehmerinnen und Teilnehmern zwei Wochen lang intensiv zu arbeiten. 