---
layout: article
title: Kontakt zu casc
name: kontakt_zu_casc
description: Wir freuen uns über Ihr Interesse an casc. 
category: institut
tagline: Unser Service
image: 5.jpg
---

Falls Sie Fragen, Wünsche oder Anregungen haben, können Sie uns auf den folgenden Wegen erreichen:

Dr. Nicol Matzner-Vogel, MBA

Geschäftsführerin
Tel.: +49 89 6004-4530 oder -2036 (Geschäftszimmer)

E-Mail:  info@casc.de

Briefanschrift:

casc
Campus Advanced Studies Center
Universität der Bundeswehr München
85577 Neubiberg

Die Geschäftsräume von casc befinden sich im Präsidialbereich der Universität der Bundeswehr München in Gebäude 38, Erdgeschoss. Das Geschäftszimmer (Raum 0109) ist von Montag bis Donnerstag, 8:30 bis 12.30 Uhr besetzt.