---
layout: sub-page
title: Organisationsstruktur
name: organisationsstruktur
description: Karriereförderung als Teil des bunten Programms beim Tag der offenen Tür auf dem Campus der Universität der Bundeswehr München am 11. Juni 2016.
category: aktuelles
tagline: Unser Service
image: 5.jpg
---

Die Organisationsstruktur von casc ist schlank und effizient gestaltet. Die Leitung von casc besteht aus einem Vorstand aus dem Kreis der Professorenschaft der Universität der Bundeswehr München und einer hauptamtlichen Geschäftsführung.

Sämtliche Programme verfügen über eine akademische Leitung. In der Regel ist dies eine Professorin bzw. ein Professor der Universität der Bundeswehr München, die für die wissenschaftliche Qualität bürgt und maßgeblich für die Zusammenstellung des Lehrkörpers zuständig ist. Bei Kooperationsmodellen stammt jeweils eine akademische Leiterin bzw. ein akademischer Leiter aus der Partnerinstitution.

Die Programmkoordination wiederum übernimmt administrativ-organisatorische Aufgaben und ist nach dem Prinzip des one face to the customer die zentrale Kontaktperson für die Teilnehmerinnen und Teilnehmer sowie die Lehrenden des jeweiligen Programms.

Instituts- und Programmebene sind klar voneinander getrennt, um qualitätssichernde Maßnahmen wirkungsvoll umsetzen zu können.