---
layout: article
title: MBA Public Management mit den Schwerpunkten Öffentliches Controlling und Öffentliche Beschaffung
name: mba_public_management 
description: casc versteht sich im Prozess der Angebotsplanung, -realisierung und -verbesserung als Dienstleister, der akademischen Verantwortlichen und Unternehmen insbesondere eine administrativ-organisatorische Unterstützung entlang der gesamten Wertschöpfungskette der Weiterbildungsangebote anbietet.
category: mba-public-management
tagline: Unser Service
image: pi-profile.jpg
---

Dabei werden die Perspektiven der Betriebs- und Volkswirtschaftslehre mit denen der Politik- und Rechtswissenschaft zusammengeführt. Der Fokus liegt dabei nicht auf der technischen Ausgestaltung der Verwaltungstätigkeit, sondern auf der strategischen Verwaltungsführung. Ziel ist es, den öffentlichen Sektor kostengünstig, effizient und effektiv zu gestalten. Das heutige Public Management orientiert sich dabei an marktlichen, netzwerkartigen oder hierarchischen Steuerungsmechanismen und einem konsequenten Veränderungsmanagement.

Der MBA Public Management der Universität der Bundeswehr München greift diesen Ansatz auf und bereitet qualifizierte Fachkräfte auf Führungsaufgaben an den Schnittstellen von öffentlichem Sektor und Privatwirtschaft vor und bietet wissenschaftlich fundiertes Studium und praxisorientiertes Wissen in einem.

