---
layout: article
title: Dozententeam
name: dozententeam
description: Die Universität der Bundeswehr München ist der wissenschaftliche Träger des MBA Public Management.
category: mba-public-management
tagline: Unser Service
image: 2.jpg
---

Die Lehre des Studiengangs sowie die Betreuung der Master-Arbeiten erfolgt durch erfahrene Professorinnen und Professoren, die den Fakultäten für Wirtschafts- und Organisationswissenschaften bzw. Staats- und Sozialwissenschaften angehören, sowie weiteren hochkarätigen Dozierenden anderer Universitäten. Ausgewiesene Vertreterinnen und Vertreter der Berufspraxis mit langjähriger Erfahrung im öffentlichen Controlling und in der öffentlichen Beschaffung vervollständigen das Dozententeam für eine praxisorientierte, akademische Ausbildung.

Die organisatorisch-administrative Umsetzung des Studiengangs liegt beim Weiterbildungsinstitut der Universität der Bundeswehr München casc (campus advanced studies center).