---
layout: article
title: Anmeldung und Kontakt
name: anmeldung_und_kontakt
description: Die Anmeldung zum MBA Public Management ist bis zum 1. März jedes Jahres möglich, der Studiengang beginnt zum 1. April jedes Jahres. 
category: mba-public-management
tagline: Unser Service
image: 2.jpg
parent: Weiterbildungsstudiengänge
---

Bitte fügen Sie Ihrer Bewerbung die folgenden Dokumente bei:

* ausgefüllter Aufnahmeantrag (s. Downloadbereich)
* ausgefüllter Immatrikulationsantrag mit Lichtbild (s. Downloadbereich)
* Motivationsschreiben mit Darstellung der Beweggründe für die Aufnahme des Studiums
* tabellarischer Lebenslauf mit vollständiger Auflistung aller bisher absolvierten Studiengänge und ggf. weiterer erbrachter Studienleistungen
* Hochschulzugangsberechtigung (in amtlich beglaubigter Kopie)
* Hochschulabschlusszeugnis (in amtlich beglaubigter Kopie)
* Nachweis einer mindestens einjährigen qualifizierten berufspraktischen Erfahrung
 

Ihre Anmeldung senden Sie bitte an:

Dr. Nicol Matzner-Vogel, MBA
Geschäftsführerin casc
Universität der Bundeswehr München
Tel.: +49 89 6004 4530
E-Mail:  nicol.matzner@unibw.de
 

Für weitere inhaltliche Rückfragen und Informationen steht Ihnen zur Verfügung:

Dr. Markus Amann
Fakultät für Wirtschafts- und Organisationswissenschafren
Universität der Bundeswehr München
Tel.: +49 89 6004 4219
E-Mail:  markus.amann@unibw.de