---
layout: sub-page
title: Ziele des Studiengangs
name: ziele_des_studiengangs
description: Der weiterbildende MBA-Studiengang Public Management vermittelt auf wissenschaftlicher Basis Managementkompetenzen für öffentliche Institutionen, insbesondere in den Fachbereichen des öffentlichen Controllings und Beschaffungswesens.
category: mba-public-management
tagline: Unser Service
image: pi-profile.jpg
---

Das berufsbegleitend konzipierte Programm eröffnet den Teilnehmerinnen und Teilnehmern die Möglichkeit, sich fachlich gezielt auf eine Führungsaufgabe im öffentlichen Sektor vorzubereiten. Der Studiengang vermittelt aktuelles Fachwissen und relevante Managementkompetenzen.

Neben einer intensiven, akademisch anspruchsvollen und praxisorientierten Ausbildung eröffnet das erfolgreiche Absolvieren des Studiengangs formal den Zugang zum höheren Dienst.

Die Besonderheiten des Studiengangs:

* Betriebswirtschaftliche Perspektive auf modernes Verwaltungsmanagement mit politik- und verwaltungswissenschaftlichen Elementen
* Vertiefungsrichtungen Öffentliches Controlling und Öffentliche Beschaffung
* Bewährtes Kleingruppenkonzept auf Universitätsniveau
* Einbringung von Forschungserkenntnissen und Praxiserfahrungen renommierter Universitätsprofessoren und ausgewiesener Experten aus der Praxis
* MBA als national und international anerkannter Universitätsabschluss, eröffnet den Zugang zum höheren Dienst